Guten Tag ... hier von der R/N Bank  

Spreche ich schon mit ... 

Es geht einmal um die Finanzierung von dem xy. 

Vorab eine Frage, wir zeichnen die Gespräche aus Dokumentationsgründen immer mit auf, ist das für Sie auch in Ordnung? 

Und einmal bitte ihr Geburtsdatum zum Abgleich, damit ich sicher bin, dass ich mit der richtigen Person spreche. 

Ich habe mir gerade nochmal ihre Finanzierungunterlagen angesehen und dabei ist mir aufgefallen, dass Sie nachträglich noch in Frage kommen für unseren Securplus Schutz. 

Pause // Ist der Schutz bereits bekannt? 

Kunde: was ist das? 

Es handelt sich dabei um den Fall von einem selbstverschuldeten Vollkaskoschaden, da Sie hier ja IMMER die Selbstbeteiligung übernehmen müssen. 

Pause 

Genau hierfür ist der Securplusschutz, da wir in diesem Fall die SB komplett für Sie übernehmen. 

Sollte es also zu einem Schadensfall kommen, reichen sie uns die Rechnung ihrer R/D/N Werkstatt und die Schadensnummer der Versicherung ein und wir erstatten Ihnen die SB zurück. 

Es wäre ihr Auto versichert –egal wer damit fährt, ohne KM-Beschränkung, Europaweit und zwar bis zu 2 Schäden pro Jahr.- 

Wäre das für Sie auch interessant? 

Pause 

Kunde: Was kostet das? 

Wie viel SB haben sie denn in der Vollkasko? Kunde: 300/500/1000 

Bei einer SB von 300€ liegen wir da bei 8,99€ die zu Ihrer Rate von dazu kommen und dann sind Sie auf jeden Fall rundum abgesichert. 

Wenn Sie möchten kann ich Ihnen den Securplusschutz noch hinzufügen, dann erhalten Sie natürlich noch einmal alle Unterlagen in 3-4 Werktagen zugesendet und haben auch noch 30 Tage Widerrufsrecht. 

Freundliches nein von Kunden: 

Einwandbehandlung! 