Adamanta Tuk, geb. Pausbacken, lebte im 29. Jahrhundert des Dritten Zeitalters.
Sie war eine Hobbit aus dem Auenland, die Frau von Gerontius Tuk und die Großmutter von Bilbo Beutlin. Adamanta und Gerontius hatten zwölf Kinder. Hier in der Reihenfolge ihrer Geburt:
Isegrim III. (nicht Isengrim)2832–2930 D.Z. / 1232–1330 A.Z.
Hildigard2835–2855 D.Z. / 1235–1255 A.Z.
Isumbras IV.2838–2939 D.Z. / 1238–1339 A.Z.
Hildigrim2840–2941 D.Z. / 1240–1341 A.Z.
Isembold Tuk2842–2946 D.Z. / 1242–1346 A.Z.
Hildifons Tuk2844–?   D.Z. / 1244–? A.Z.
Isembard Tuk2847–2946 D.Z. / 1247–1346 A.Z.
Hildibrand Tuk2849–2934 D.Z. / 1249–1334 A.Z.
Belladonna2852–2934 D.Z. / 1252–1334 A.Z.
Donnamira2856–2948 D.Z. / 1256–1348 A.Z.
Mirabella2860–2960 D.Z. / 1260–1360 A.Z.
Isengar2862–2960 D.Z. / 1262–1360 A.Z.
== Etymologie ==
Adamanta ist eine Anspielung auf ein unzerbrechliches Gestein, bzw. einen Diamant. Namen im Bezug auf Edelsteine, wie auch Pflanzennamen waren bei den Hobbits sehr beliebt.
== Anmerkungen ==
== Quellen ==
J. R. R. Tolkien:  Anhänge, Anhang C Familienstammbäume S. 1225
Frau
Person
Adamanta
Auenlandbewohner
Adamanta (Chubb) Took
Adamanta Paffuti
Adamanta Tuk
Адаманта Тук