Aulë
+
+
Durin der Unsterbliche
(Erstes Zeitalter)
|
|
|
Durin II.
|
|
|
Durin III.
|
|
|
Durin IV.
|
|
|
Durin V.
|
|
|
Durin VI.
1731 - †1980
|
Náin I.
1832 - †1981
|
Thráin I.
1934–2190
|
Thorin I.
2035–2289
|
Glóin
2136–2385
|
Óin
2238–2488
|
Náin II.
2338–2585
|
--------------------------------------------------
|                                                |
Dáin I.                                          Borin
2440 - †2589                                     2450–2711
|                                                |
----------------------------------                           |
|                |               |                         Farin
   Thrór            Frór            Grór                     2560–2803
2542 - †2790     2552 - †2589    2563 - †2805                     |
|                                |               ------------------------
Thráin II.                            |               |                      | 
2644 - †2850                         Náin III.           Fundin                  Gróin
     |                           2665 - †2799    2662 - †2799            2671–2923
------------------------              |               |                       |     
|          |           |              |         -------------            -----------
Thorin II. Frerin     Dís          Dáin II.     |           |            |         |
2746 -     2751 -     2760          2767 -    Balin       Dwalin        Óin II.     Glóin II.
†2941      †2899       |            †3019     2763 -      2772 -        2744 -   2783 -
--------------------              |       †2944       91 V.Z.         †2944     15 V.Z.
|                  |              |                                            |
Fíli               Kíli        Thórin III.                                  Gimli
2859 -             2864 -         2866                                      2879 -
†2941              †2941           |                                        ?120 V.Z.
|
|
Durin VII.
|
|
|
.....
== Legende ==
Diese Zwerge (kursiv gesetzt) gelten als Könige von Durins Volk. Zwerge mit † gekennzeichnet starben eines gewaltsamen Todes.
== Quelle ==