Borin (geboren 2450 D.Z., gestorben 2711 D.Z.) war der zweite Sohn von Náin II. und gehörte somit dem Königshaus der Zwerge von Erebor an. Er lebte mit seiner Familie in den Ered Mithrin und zog, nachdem ein Kaltdrache, im Jahr 2589 D.Z., seinen Bruder König Dáin I. und seinen Neffen Frór getötet hatte, mit Thrór, dem Thronerben, zurück zum Erebor. Borin hatte einen Sohn: Farin.
== Stammbaum ==
Náin II.
2338 - †2585
|
--------------------------------------------------
|                                                |
Dáin I.                                           Borin
2440 - †2589                                     2450 - †2711
|                                                |
----------------------------------                           |
|                |               |                         Farin
Thrór            Frór            Grór                     2560 - †2803
2542 - †2790     2552 - †2589    2563 - †2805
== Quellen ==
Zwerg
Mann
Person
Borin
Borin
Borin
Борин