Als König der Zwerge von Erebor lebte Dáin I. (2440–2589 D.Z.) und sein Volk in den Ered Mithrin (Graues Gebirge). Dáin I. hatte drei Söhne: Thrór, Frór und Grór. Zusammen mit Frór, seinem zweiten Sohn, wurde er auf den Stufen seines Palastes von einem Kaltdrachen, dessen Name nicht bekannt ist, getötet. Daraufhin verließen die Zwerge das Graue Gebirge und zogen sowohl in die Eisenberge als auch zurück zum Erebor.
== Stammbaum ==
Náin II.
2338 - †2585
|
--------------------------------------------------
|                                                |
Dáin I.                                           Borin
2440 - †2589                                     2450 - †2711
|                                                |
----------------------------------                           |
|                |               |                         Farin
Thrór            Frór            Grór                     2560 - †2803
2542 - †2790     2552 - †2589    2563 - †2805
== Quellen ==
Robert Foster, Das große Mittelerde Lexikon. Ein alphabetischer Führer zur Fantasy-Welt von J. R. R. Tolkien. 2002
Person
Mann
König unter dem Berg
Dáin I
Dáin I
Dáin Ier
Dáin I
Dáin I
Dáin I
Даин I