Frór (geboren 2552 D.Z., gestorben 2589 D.Z.) war der zweite Sohn von Dáin I. und gehörte so dem Königshaus der Zwerge von Erebor an. Sein älterer Bruder war der Thronerbe Thrór und sein jüngerer Bruder war Grór. Wie sein Vater wurde auch er 2589 D.Z. in den Ered Mithrin von einem Kaltdrachen getötet.
== Stammbaum ==
-------------------------------------------
|                                         |
Dáin I.                                    Borin
2440 - †2589                              2450 - †2711
|
----------------------------------
|                |               |
   Thrór            Frór            Grór
2542 - †2790     2552 - †2589    2563 - †2805
== Quelle ==
Mann
Zwerg
Person
Frór
Fror
Frór
Frór
Frór
Фрор