Fundin, Farins Sohn, war der Vater von Balin und Dwalin, und gehörte zum Könighaus der Zwerge von Erebor. Fundin lebte von 2662 D.Z. bis 2799 D.Z.
Er fiel in der Schlacht von Azanulbizar gegen Ende des Krieges zwischen den Zwergen und Orks, als die Orks bei ihrem ersten Ansturm die Vorhut der Zwerge zum Rückzug zwangen und unter die Bäume am Spiegelsee zurückdrängten.
== Stammbaum ==
Farin
2560 - †2803
|
--------------------------
|                        |
Fundin                   Gróin
2662 - †2799            *2671 - †2923
|                        |
-------------            -------------
|           |            |           |
Balin       Dwalin        Óin        Glóin
2763 -     *2772 -        *2744 -    *2783 -
†2944       †3112          †2944      †15 V.Z.
== Quellen ==
Person
Zwerg
Mann
Fundin
Fundin
Fundin
פונדין
Fundin
Fundin
Fundin
Fundin
Фундин