Grór (geboren 2563 D.Z., gestorben 2805 D.Z.) war der dritte und jüngste Sohn von Dáin I. und gehörte so zum Königshaus der Zwerge von Erebor. Seine beiden älteren Brüder waren Thrór und Frór.
Als Grór 26 Jahre alt war, wurden sein Vater und sein Bruder Frór von einem Kaltdrachen getötet. Kurz danach machten sich sein Bruder Thrór und sein Onkel Borin auf den Weg zum Erebor. Er jedoch zog mit einem Teil der Sippe in Richtung Nordosten zu den Eisenbergen. In der Schlacht von Azanulbizar wurde sein Sohn Náin von Azog getötet. Nach Grórs Tod wurde sein Enkel Dáin II. König der Zwerge in den Eisenbergen.
== Stammbaum ==
--------------------------------------------------
|                                                |
Dáin I.                                          Borin
2440 - †2589                                     2450 - †2711
|
----------------------------------
|                |               |
Thrór            Frór            Grór
2542 - †2790     2552 - †2589    2563 - †2805
|
Náin
2665 - †2799
|
Dáin II.
2767 -
†3019
== Quellen ==
Person
Zwerg
Mann
Herrscher der Zwerge
Krieger
Grór
Grór
Grór
Grór
Grór
Grór
Грор