Gróin war der Vater von Óin und Glóin und Gimlis Großvater. Er war ein mutiger und waghalsiger Zwerg und gehörte dem Königshaus der Zwerge von Erebor an.
== Stammbaum ==
Farin
2560 - †2803
|
--------------------------
|                        |
Fundin                   Gróin
2662 - †2799             *2671 - †2923
|                        |
-------------            -------------
|           |            |           |
Balin       Dwalin        Óin        Glóin
2763 -     *2772 -       *2744 -    *2783 -
†2944       †3112          †2944      †15 V.Z.
== Quellen ==
Zwerg
Mann
Person
Gróin
Gróin
Gróin
Гроин