Das Haus Isildurs (auch Isildurioni) ist eine Nebenlinie des Hauses von Elros.
Es wurde von Isildur, Elendils Sohn begründet, und stellte seither die Könige von Arnor.
== Stammliste ==
=== Könige von Arnor von Elendil bis Eärendur ===
Elendil, * 3119 in Númenor, ⚔ 3441 Z.Z. -- Vorfahren siehe Haus Elros
# Isildur, * 3209 Z.Z. in Númenor, ⚔ 2 D.Z., 3320 König von Gondor, 3441 König von Arnor und Hochkönig
## Elendur, * 3299 Z.Z. in Númenor, ⚔ 2 D.Z.
## Aratan, * 3339 Z.Z. in Gondor, ⚔ 2 D.Z.
## Ciryon, *3379 Z.Z. in Minas Ithil, ⚔ 2 D.Z.
## Valandil, * 3430 Z.Z. in Imladris, † 249 D.Z., 2 D.Z. König von Arnor
### Eldacar, * 87, † 339 D.Z., 249 König von Arnor
#### Arantar, * 185, † 435, 339 König von Arnor
##### Tarcil, * 280, † 515, 435 König von Arnor
###### Tarondor, * 372, † 602, 515 König von Arnor
####### Valandur, * 462, ⚔ 652, 602 König von Arnor
######## Elendur, * 552, † 777, 652 König von Arnor
######### Eärendur, * 640, † 861, 777 König von Arnor -- Nachkommen siehe unten
# Anarion, *3219 in Númenor, ⚔ 3441 Z.Z., 3320 König von Gondor -- Nachkommen siehe Haus Anarion
=== Könige von Arnor und Arthedain von Eärendur bis Arveleg I. ===
Eärendur, * 640, † 861, 777 König von Arnor -- Vorfahren siehe oben
# Amlaith von Fornost, * 726, † 946, 861 König von Arthedain
## Beleg, * 811, † 1029, 946 König von Arthedain
### Mallor, * 895, † 1110, 1029 König von Arthedain
#### Celepharn, * 979, † 1191, 1110 König von Arthedain
##### Celebrindor, * 1062, † 1272, 1191 König von Arthedain
###### Malvegil, * 1144, † 1349, 1272 König von Arthedain, Titularkönig von Arnor
####### Argeleb I., * 1226, ⚔ 1356, 1349 König von Arthedain, Titularkönig von Arnor
######## Arveleg I., *1309, ⚔ 1409, 1356 König von Arthedain, Titularkönig von Arnor-- Nachkommen siehe unten
# NN Sohn, König von Rhudaur -- Nachkommen Könige von Rhudaur, Linie ausgestorben
# NN Sohn, König von Cardolan -- Nachkommen Könige von Cardolan, Linie ausgestorben
=== Könige von Arthedain von Arveleg I. bis Aranarth ===
Arveleg I. -- Vorfahren siehe oben
# Araphor
## Argeleb II.
### Arvegil
#### Arveleg II.
##### Araval
##### Araphant
####### Arvedui ∞ Fíriel Tochter Ondohers (Haus Anarions)
######## Aranarth -- Nachkommen siehe unten
=== Stammesführer der Dunedain von Aranarth bis Aravorn ===
Aranarth, * 1938, †2106, 1975 Stammesführer der Dunedain -- Vorfahren siehe oben
# Arahael
## Aranuir
### Aravir
#### Aragorn I.
##### Araglas
###### Arahad I.
####### Aragost
######## Aravorn -- Nachkommen siehe unten
=== Stammesführer der Dunedain von Aravorn bis Aragorn II. ===
Aravorn-- Vorfahren siehe oben
# Arahad II.
## Arassuil
### Arathorn I.
#### Argonui
##### Arador
###### Arathorn II. ∞ Gilraen
####### Aragorn II., * 2931 † 120 V.Z., 2933 D.Z. Stammesführer der Dunedain, 3018-3019 Mitglied der Gemeinschaft des Rings, 3019 Hochkönig von Gondor und Arnor ∞ 3019 Arwen, Tochter von Elrond -- Nachkommen siehe unten
#### NN Sohn
##### Dírhael ∞ Ivorwen, Tochter von Gilbarad
###### Gilraen
=== Haus Telcontar ===
Elessar (Aragorn II.), * 2931 † 120 V.Z., 2933 D.Z. Stammesführer der Dunedain, 3018-3019 Mitglied der Gemeinschaft des Rings, 3019 Hochkönig von Gondor und Arnor ∞ 3019 Arwen (Haus Elronds)
# Eldarion, * ca. 30 V. Z. † ca. 220 V. Z., 120 V.Z. Hochkönig von Gondor und Arnor
# mehrere Töchter
== Anmerkungen ==
== Quellen ==
Dúnedain
Stammliste