Das Haus Anárions (auch Anárioni) ist eine Nebenlinie des Hauses von Elros.
Es wurde von Anárion, Elendils Sohn begründet, und stellte bis zu seinem Aussterben die Könige von Gondor.
== Stammliste ==
=== Könige von Gondor von Elendil bis Siriondil ===
Elendil, * 3119 in Númenor, ⚔ 3441 Z.Z. -- Vorfahren siehe Haus Elros
# Isildur, * 3209 Z.Z. in Númenor, ⚔ 2 D.Z., 3320 König von Gondor, 3441 König von Arnor und Hochkönig -- Nachkommen siehe Haus Isildurs
# Anárion, *3219 in Númenor, ⚔ 3441 Z.Z., 3320 König von Gondor
## NN
## NN
## NN
## Meneldil, *3318 Z.Z., ✝ 158 D.Z., 2 D.Z. König von Gondor
### Cemendur
#### Earendil
##### Anardil
###### Ostoher
####### Rómendacil I.*310, ⚔ 541, 492 König von Gondor
######## Turambar
######### Atanatar I.
########## Siriondil --Nachkommen siehe unten
=== Könige von Gondor von Siriondil bis Eldacar ===
Siriondil --Vorfahren siehe oben
# Tarannon Falastur ⚭ Berúthiel
# Tarciryan
## Earnil I.
### Ciryandil, *820, ⚔ 1015
#### Hyarmendacil I.
##### Atanatar II. Alcarin
###### Narmacil I., * 1049, ✝ 1294
###### Calmacil, * 1058, ✝ 1304, 1294 König von Gondor
####### Minalcar, * 1126, ✝ 1366, 1240-1304 Regent von Gondor, seit 1248 nannte er sich Rómendacil, 1304 König von Gondor als Rómendacil II.
######## Valacar, * 1194, ✝1432, 1366 König von Gondor, ⚭ Vidumavi (✝ 1344), Tochter von Vidugavia
######### Vinitharya, *1255 in Rhovanion, ✝ 1490, 1432-1437 und ab 1447 als Eldacar König von Gondor -- Nachkommen siehe unten
####### Calimehtar, bl. 12. Jahrhundert
######## NN Sohn
######### Castamir der Thronräuber, *1259, ⚔1447 in der Schlacht an den Übergängen des Erui, 1437 König von Gondor
########## NN Sohn
########### NN Sohn
############ Angamaitë, bl. 1634 -- hatte vermutlich Nachkommen, Linie stirbt 1810 aus
############ Sangahyando, bl. 1634 -- hatte vermutlich Nachkommen, Linie stirbt 1810 aus
=== Könige von Eldacar bis Telumehtar Umbardacil ===
Vinitharya (Eldacar), *1255 in Rhovanion, ✝ 1490, 1432-1437 und ab 1447 als Eldacar König von Gondor -- Vorfahren siehe oben
# Ornendil, 1437 hingerichtet von Castamir
# Aldamir, * 1330, ✝ 1540, 1490 König von Gondor
## Vinyarion, * 1391, ✝ 1621, 1540 als Hyarmendacil II. König von Gondor
### Minardil, * 1454, ⚔ 1634 in Pelagir, 1621 König von Gondor
#### Telemnar, * 1516, ✝ 1636, 1634 König von Gondor
####* Mehrere Kinder, die an der Großen Pest starben
#### Minastan, bl. 16. Jahrhundert
##### Tarondor, * 1577, ✝ 1798, 1636 König von Gondor
###### Telumehtar Umbardacil, * 1632, ✝ 1850 -- Nachkommen siehe unten
=== Könige von Calimehtar bis Earnur ===
Telumehtar Umbardacil, * 1632, ✝ 1850 -- Vorfahren siehe oben
# Narmacil II., * 1684, ✝ 1856, 1850 König von Gondor
## Calimehtar
### Ondoher, * 1787, ⚔ 13. Cermië 1944 in der Schlacht am Morannon, 1936 König von Gondor
#### Artamir, ⚔ 13. Cermië 1944 in der Schlacht am Morannon
#### Faramir, ⚔ 13. Cermië 1944 in der Schlacht am Morannon
#### Firiel, *1896, ✝ unbekannt, 1940 ⚭ Arvedui, König von Arnor (Haus Isildurs)
### NN Tochter
#### Minohtar, ⚔ 13. Cermië 1944 in der Schlacht am Morannon
# Arciryas
## Calimmacil
### Siriondil
#### Earnil II., * 1883, ✝ 2043, 1945 König von Gondor
##### Earnur, * 1928, ✝ 2050, 2043 König von Gondor
Stammliste