Hildigard Tuk, 2835–2855 D.Z. / 1235–1255 A.Z., war die Tochter von Gerontius Tuk und Adamanta Tuk, geb. Pausbacken. Sie starb schon in jungen Jahren. Hildigard hatte 11 Geschwister. Hier in der Reihenfolge ihrer Geburt:
Isegrim III.
2832–2930 D.Z. / 1232–1330 A.Z.
Isumbras Tuk IV.
2838–2939 D.Z. / 1238–1339 A.Z.
Hildigrim
2840–2941 D.Z. / 1240–1341 A.Z.
Isembold Tuk
2842–2946 D.Z. / 1242–1346 A.Z.
Hildifons Tuk
2844 - ?   D.Z. / 1244 - ? A.Z.
Isembard Tuk
2847–2946 D.Z. / 1247–1346 A.Z.
Hildibrand Tuk
2849–2934 D.Z. / 1249–1334 A.Z.
Belladonna (Belladonna war die Mutter von Bilbo Beutlin)
2852–2934 D.Z. / 1252–1334 A.Z.
Donnamira
2856–2948 D.Z. / 1256–1348 A.Z.
Mirabella
2860–2960 D.Z. / 1260–1360 A.Z.
Isengar
2862–2960 D.Z. / 1260–1360 A.Z.
== Sonstiges ==
In Das große Mittelerde-Lexikon von Robert Foster wird Hildigard als männlicher Nachkomme angegeben.
== Quellen ==
J. R. R. Tolkien:  Anhänge, Anhang C Familienstammbäume S. 1225
Person
Auenlandbewohner
Hildigard
Hildigardo Tuc
Hildigard Tuk