Náin II. (geboren 2338 D.Z., gestorben 2585 D.Z.) gehörte dem Königshaus der Zwerge von Erebor an. Sein Vater war Óin und so war er erbrechtlich gesehen der fünfte König unter dem Berg. Zu seiner Zeit lebte jedoch sein Volk in den Ered Mithrin. Náin II. hatte zwei Söhne den späteren König Dáin I. und Borin.
== Stammbaum ==
Óin
2238 - †2488
|
Náin II.
2338 - †2585
|
--------------------------------------------------
|                                                |
Dáin I.                                          Borin
2440 - †2589                                     2450 - †2711
== Quelle ==
Mann
Person
König unter dem Berg
Náin
Náin II
Nain II
Náin II
Náin II
Náin II
Наин II