Nachdem der 15. König von Arnor, Arvedui, im Jahr 1975 D.Z. starb, nahm sein Sohn Aranarth die Krone des Nördlichen Königreiches nicht an, da es durch den Krieg weitestgehend verwüstet worden war und er seine Familie schützen und vor dem Feind geheim halten wollte. Er war der erste Stammesführer der Dúnedain. Er führte sein Volk, das von da an als Waldläufer lebte. Der letzte Stammesführer der Dúnedain war Aragorn II., der zum König des Wiedervereingten Königreichs gekrönt wurde.
== Liste der Stammesführer ==
{| width="100%" class="article-table"
|-
!width = "20%" |Name
!width = "25%" |Zeitangabe (alle D.Z.)
!width = "30%" |Anmerkungen
|-
|Aranarth
|*1938 †2106Herrschaft: 1975-2106
|Sohn von Arvedui
|-
|Arahael
|*2084 †2177 Herrschaft: 2106-2177
|Sohn von Aranarth
|-
|Aranuir
|*2084 †2247 Herrschaft: 2177-2247
|Sohn von Arahael
|-
| Aravir
|*2156 †2319Herrschaft: 2247-2319
|Sohn von Aranuir
|-
|Aragorn I.
|*2227 †2327Herrschaft: 2319-2327
|Sohn von Aravir
|-
|Araglas
|*2296 †2455Herrschaft: 2327-2455
|Sohn von Aragorn I.
|-
|Arahad I.
|*2356 †2523Herrschaft: 2455-2523
|Sohn von Araglas
|-
|Aragost
|*2413 †2588Herrschaft: 2523-2588
|Sohn von Arahad I.
|-
|Aravorn
|*2497 †2654Herrschaft: 2588-2654
|Sohn von Aragost
|-
|Arahad II.
|*2563 †2719Herrschaft: 2654-2719
|Sohn von Aravorn
|-
|Arassuil
|*2628 †2784Herrschaft: 2719-2784
|Sohn von Arahad II.
|-
|Arathorn I.
|*2693 †2848Herrschaft: 2784-2848
|Sohn von Arassuil
|-
|Argonui
|2757 †2912Herrschaft: 2848-2912
|Sohn von Arathorn I.
|-
|Arador
|*2820 †2930Herrschaft: 2918-2930
|Sohn von Argonui
|-
|Arathorn II.
|*2873 †2933Herrschaft: 2930-2933
|Sohn von Arador
|-
|Aragorn II.
|*2931 †120 V.Z.  Herrschaft: 2933-3019
|Sohn von Arathorn II. Ab 3019 D.Z. Hochkönig von Gondor und Arnor
|}
 
Chieftain of the Dúnedain
Capitani dei Dúnedain
Wodzowie Dúnedainów